# tetra_app

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README_FILE_UPLOAD.md  build.gradle  swagger.yaml
backend/src/main/java/com/tetra/app/: BackendApplication.java
backend/src/main/java/com/tetra/app/aspect/: AdminActionAspect.java
backend/src/main/java/com/tetra/app/config/: BlacklistedTokenCleanupConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tetra/app/controller/: AdminStatsController.java  AnswerController.java  AuthController.java  FileUploadController.java  HelloController.java  HelloFromDbController.java  QuestionController.java  TestResultController.java  TrainingModuleController.java  UnitContentController.java  UnitController.java  UserContentProgressController.java  UserController.java  UserModuleProgressController.java  UserStatsController.java  UserUnitProgressController.java
backend/src/main/java/com/tetra/app/dto/: AttachmentDto.java  CreateUserRequest.java  FileDownloadInfoDTO.java  LoginRequest.java  LoginResponse.java  PatchUserModuleProgressRequest.java  UpdateAttachmentRequest.java  UpdateTrainingModuleRequest.java  UpdateUserRequest.java  UserContentProgressDto.java  UserInfoResponse.java  (+2 more)
backend/src/main/java/service/: HelloService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/tetra/app/: BackendApplicationTests.java  TestSecurityConfig.java
backend/src/test/resources/: application.properties
backend/uploads/: .gitkeep
(+320 files in other folders)
