spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER:quizedb_user}
spring.datasource.password=${DB_PASSWORD:k9zFM0ClsfhUA524HNwTtt3oADcwytJz}
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,info

