spring.application.name=backend

spring.datasource.url=jdbc:postgresql://dpg-d0kvri56ubrc73bln0pg-a.frankfurt-postgres.render.com:5432/quizedb?sslmode=require
spring.datasource.username=quizedb_user
spring.datasource.password=k9zFM0ClsfhUA524HNwTtt3oADcwytJz
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,info


logging.level.root=INFO
logging.level.com.tetra.app=DEBUG
logging.file.name=app.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n