spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER:quizedb_user}
spring.datasource.password=${DB_PASSWORD:k9zFM0ClsfhUA524HNwTtt3oADcwytJz}
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,info

jwt.secret=super-secret-key-change-me-very-long-and-secure

logging.level.root=INFO
logging.level.com.tetra.app=DEBUG
logging.file.name=app.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File upload configuration
file.upload-dir=uploads

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Database Initialization
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true